<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Description" content="腾讯游戏《绝地求生》（PUBG），是一款战术竞技游戏，策略与枪法一样重要，充满各种随机性要素，需要你随时做出判断，取得胜利。大吉大利，全民PUBG。"> <meta name="Keywords"
        content="绝地求生,绝地求生官网,绝地求生激活码,绝地求生下载,绝地求生公测,绝地求生资格,绝地求生,腾讯绝地求生,吃鸡,今晚吃鸡,晚上吃鸡,大吉大利,PUBG,PUBG官网,PUBG社区">
        <title>绝地求生新手攻略之空投篇-绝地求生官方网站-腾讯游戏</title>
        <meta name="Keywords" content="绝地求生,绝地求生官网,绝地求生激活码,绝地求生下载,绝地求生公测,绝地求生资格,绝地求生,腾讯绝地求生,吃鸡,今晚吃鸡,晚上吃鸡,大吉大利,PUBG,PUBG官网,PUBG社区">
    <link rel="stylesheet" href="./css/comm.css">
    <link rel="stylesheet" href="./css/Airdrop.css">

</head>

<body>
    <!-- 第一部分 -->
    <!-- 平台 -->
    <div class="platform">
        <!-- 版心 -->
        <div class="layout">
            <!-- 左边链接 -->
            <div class="first">
                <img src="./images/ProtectiveClothing/GrowthStage.1.png" alt="">
                <img src="./images/ProtectiveClothing/GrowthStage.2.png" alt="">
                <!-- </div> -->
                <!-- 右边链接 -->
                <div class="thesecond">
                    <img src="./images/ProtectiveClothing/GrowthStage.3.png" alt="">
                    <span>成长守护平台</span>
                    <span>腾讯游戏排行榜</span>
                    <img src="./images/ProtectiveClothing/GrowthStage.4.png" alt="">
                </div>

            </div>
        </div>
    </div>
    <!-- 第二部分 -->
    <!-- 导航 -->
    <div class="Navigation">
        <!-- 背景图片 -->
        <img src="./fonts/1.png" alt="">
        <!-- 版心 -->
        <div class="layout">
            <!-- 链接 -->

            <!-- 图标 -->
            <div class="aaa">
                <img src="./fonts/2.png" alt="">
            </div>
            <!-- 导航链接 -->
            <div class="pubg">
                <span>官网首页</span>
                <span class="aaa">绑定查询</span>
                <span class="aaa">国服预约</span>
                <span>老兵绑定</span>
                <span>社区APP</span>
                <span>网吧认证</span>
            </div>
            <div class="into">
                <span class="a">亲爱的用户，请[登录] </span>
                <div class="x"><span>进入官网</span></div>
            </div>
        </div>
    </div>

    <!-- 第三部分 -->
    <div class="picture">
        <!-- 背景图片 -->
        <img src="./images/ProtectiveClothing/top.jpg" alt="">
    </div>

    <!-- 第四部分 -->
    <!-- 防具解析 -->
    <div class="Armor">
        <!-- 背景图片 -->
        <img src="./images/ProtectiveClothing/bottom (1).jpg" alt="">
        <!-- 版心 -->
        <div class="layout">
            <!-- 解析 -->
            <div class="analysis">
                <!-- 标题 -->
                <div class="Title">绝地求生新手攻略之空投篇</div>
                <div class="Title-a">
                    空投补给，是绝地求生中获得高等级武器装备最直接的方式，空投补给箱内包含一些平时玩家搜索不到的武器-AWM、M24、MK14、GROZA、AUG、M249。此外，玩家还有机会通过空投获得3级头盔、3级背包，3级防弹衣、吉利服、枪支配件这种可遇不可求的好装备。
                    <br>
                    <img src="./images/Airdrop/m_gifts.png" alt="">
                    <br>
                    游戏中每过一段时间会有飞机飞过，在航线上随机扔下空投补给箱，空投在空中的时候有巨大的降落伞并且还伴随着闪光，落在地面后会冒出明显的红烟，还是比较好找的。我接下来简要的介绍一下只有在空投中获取的强力武器，首先是我们大家都喜爱的最强狙击步枪AWM，我们俗称的“绿皮大狙”。
                </div>

                <!-- 补给 -->
                <div class="supply-a">
                    <div class="aa-aa">
                        <img src="./images/ProtectiveClothing/wp_b.png" alt="">
                        <span>AWM</span>
                    </div>
                    <div class="bb-bb">
                        <img src="./images/Airdrop/guide9_1.jpg" alt="">
                    </div>
                    <p>这把枪十分稀有，即使是在空投中也是只有很低的概率获取，与此相对的是其巨大的威力，
                        AWM与M24和Kar98k相比较，弹道下坠很微弱，也就是我们常说的指哪打哪，一枪命中头部，所有的头盔都会被一击击倒，威力非常巨大。如果捡到此枪，请务必珍惜。
                    </p>

                </div>

                <div class="supply-a">
                    <div class="aa-aa">
                        <img src="./images/ProtectiveClothing/wp_b.png" alt="">
                        <span>M24</span>
                    </div>
                    <div class="bb-bb">
                        <img src="./images/Airdrop/guide9_2.jpg" alt="">
                    </div>
                    <p>加强版的98K，更大的威力、更快的初速度，还能装备扩容弹夹，并且它装备消音器之后的声音十分悦耳，
                        爆发力极强，真的是力与美的结合。</p>

                </div>

                <div class="supply-a">
                    <div class="aa-aa">
                        <img src="./images/ProtectiveClothing/wp_b.png" alt="">
                        <span>MK14</span>
                    </div>
                    <div class="bb-bb">
                        <img src="./images/Airdrop/guide9_3.jpg" alt="">
                    </div>
                    <p>SKS的加强版，能够装备弹夹，托腮板，枪口以及倍镜。这把枪有全自动模式，也就是说可以在近距离当做步枪来使用，
                        威力非常巨大，当然远距离点射也是十分的可靠，但是不装备扩容弹夹载弹量只有十发，
                        在冲突中还是略显不足。所以建议如果有狙击枪扩容弹夹的务必要装备上，这是一把泛用性十分高的武器。</p>

                </div>

                <div class="supply-a">
                    <div class="aa-aa">
                        <img src="./images/ProtectiveClothing/wp_b.png" alt="">
                        <span>GROZA</span>
                    </div>
                    <div class="bb-bb">
                        <img src="./images/Airdrop/guide9_4.jpg" alt="">
                    </div>
                    <p>这是一款使用7.62子弹的自动步枪，射速非常之快，可以跟冲锋枪媲美，而且连射模式下枪支抖动也十分的小，
                        可以说是最适合近距离冲突的自动步枪了。而且由于其使用的7.62毫米子弹，其单发威力非常巨大，是理想中的巷战
                        、决赛圈武器
                    </p>

                </div>

                <div class="supply-a">
                    <div class="aa-aa">
                        <img src="./images/ProtectiveClothing/wp_b.png" alt="">
                        <span>M249</span>
                    </div>
                    <div class="bb-bb">
                        <img src="./images/Airdrop/guide9_5.jpg" alt="">
                    </div>
                    <p>这是一把使用5.56毫米子弹的重机枪，载弹量100发，是游戏中载弹量最高的武器，
                        被玩家们戏称为“大菠萝”。这把枪在卧倒设计的时候两脚架会自动展开，此时射击会非常平稳，
                        几乎没有抖动，十分适合扫射以及火力压制，威力也十分的不俗。而且空投中的M249会随之带有大量5.56子弹
                        ，对于弹药缺乏的玩家也是良心的很。</p>
                </div>

                <div class="supply-a">
                    <div class="aa-aa">
                        <img src="./images/ProtectiveClothing/wp_b.png" alt="">
                        <span>AUG A3</span>
                    </div>
                    <div class="bb-bb">
                        <img src="./images/Airdrop/guide9_6.jpg" alt="">
                    </div>
                    <p>消耗 5.56 毫米弹药的无托突击步枪（默认弹夹容量 30 发，可扩展至 40 发），射速高，后坐力极小，可以说是新版本的步枪之王</p>

                </div>
                <div class="supply-k">
                    <p>下面说下空投中其他比较稀有的物品</p>
                </div>
                <div class="supply-a">
                    <div class="aa-aa">
                        <img src="./images/ProtectiveClothing/wp_b.png" alt="">
                        <span>15倍镜</span>
                    </div>
                    <div class="bb-bb">
                        <img src="./images/Airdrop/guide9_7.jpg" alt="">
                    </div>
                    <p>这是游戏中最稀有的倍镜，开玩笑的说能够清晰地看见敌人的头发。但是这个配件的泛用性并不是十分的高，因为其放大倍率过大导致并不如容易跟枪，容易丢失目标等问题，但是用其攻击静止的目标还是十分的优秀的。</p>

                </div>



                <div class="supply-c">
                    <p>空投是十分稀有的，而且每次寻找空投补给的过程中都可能伴随着危险，但是收益与风险是成正比的，如果你有幸捡到了空投，那么你的这局游戏会更加的有趣！在游戏中，你是否会成为追逐空投的“追梦少年呢”？让我们拭目以待吧~</p>
                </div>


                
                <div class="btnz">
                	<a href="http://pubg.qq.com/" target="_blank" class="backi">返回官网</a>
                	<a href="index.shtml" class="backx">返回新手指南</a>
                </div>

            </div>


        </div>


    </div>
    <!-- 第五部分 -->
    <!-- 底部 -->
    <div class="bottom">
        <!-- 版心 -->
        <div class="layout">
            <!-- 链接 -->
            <div class="bottom-a">
                <img src="./images/ProtectiveClothing/GrowthStage.5.png" alt="">
                <div class="botto">
                    <img src="./images/ProtectiveClothing/GrowthStage.6.png" alt="">
                </div>

            </div>
            <div class="bottom-b">
                <div class="bot-a">
                    <a target="_blank" href="//ieg.tencent.com/">腾讯互动娱乐</a>
                    <span class="f_line">|</span>
                    <a target="_blank" href="//game.qq.com/contract.shtml">服务条款</a>
                    <span class="f_line">|</span>
                    <a target="_blank" href="//game.qq.com/privacy_guide.shtml?ADTAG=gamepcbottom">隐私保护指引</a>
                    <span class="f_line">|</span>
                    <a target="_blank" href="https://careers.tencent.com/">腾讯游戏招聘</a>
                    <span class="f_line">|</span>
                    <a target="_blank" href="//kf.qq.com/">腾讯游戏客服</a>
                    <span class="f_line">|</span>
                    <a target="_blank" href="//game.qq.com/web201910/introduce.html?ADTAG=gamepcbottom">游戏列表</a>
                    <span class="f_line">|</span>
                    <a target="_blank" href="https://www.tencent.com/zh-cn/partnership.html">广告服务及商务合作</a>

                </div>
                <div class="bot-a">
                    <span>腾讯公司版权所有</span>
                </div>
                <div class="bot-a">
                    <span>COPYRIGHT © 1998 - 2020 TENCENT. ALL RIGHTS RESERVED.</span>
                </div>
                <div class="bot-a">
                    <span>©PUBG Corporation. All rights reserved.</span>
                </div>
                <div class="bot-a">
                    <a target="_blank" href="//www.qq.com/culture.shtml">粤网文[2017]6138-1456号</a>
                    <span class="f_line">|</span>
                    <a target="_blank" href="//game.qq.com/culture2.htm">（总）网出证（粤）字第057号</a>
                </div>




            </div>

        </div>
    </div>
</body>

</html>